import javax.swing.*;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JTextField;
import java.awt.*;
import java.awt.Color;
import java.awt.Font;
import java.awt.event.*;  
public class Calc implements ActionListener{  
    JTextField tf1,tf2,tf3;  
    JButton b1,b2,b3,b4;
    
    JFrame frame = new JFrame();
    
    Calc(){  
    	
    	JFrame f= new JFrame(); 
    	//f.setBackground(Color.blue);
    	f.setTitle("Calculator");
    	f.getContentPane().setBackground(Color.green);
    	f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    	f.setResizable(false);
        tf1=new JTextField();  
        tf1.setBounds(150,50,250,40);  
        tf2=new JTextField();  
        tf2.setBounds(150,100,250,40);  
        tf3=new JTextField();  
        tf3.setBounds(150,150,250,40);  
        tf3.setEditable(false);   

      
       
        b1=new JButton("+");  
        b1.setBounds(150,200,50,50); 
        b1.setBackground(Color.blue);
       b2=new JButton("-");  
       b2.setBounds(220,200,50,50);
       b2.setBackground(Color.blue);
        b3=new JButton("*");  
        b3.setBounds(290,200,50,50); 
        b3.setBackground(Color.blue);
        b4=new JButton("/");  
        b4.setBounds(360,200,50,50); 
        b4.setBackground(Color.blue);
        b1.addActionListener(this);  
        b3.addActionListener(this); 
        b4.addActionListener(this); 
        b2.addActionListener(this);  
        f.add(tf1);f.add(tf2);f.add(tf3);f.add(b1);f.add(b2);f.add(b3);f.add(b4);  
        f.setSize(500,500);  
        f.setLayout(null);  
        f.setVisible(true);  
    }         
    public void actionPerformed(ActionEvent e) {  
        String s1=tf1.getText();  
        String s2=tf2.getText();  
        int a=Integer.parseInt(s1);  
        int b=Integer.parseInt(s2);  
        int c=0;  
        if(e.getSource()==b1){  
            c=a+b;  
        }
        if(e.getSource()==b3){  
            c=a*b;  
        }
        if(e.getSource()==b4){  
            c=a/b;  
        }
        else if(e.getSource()==b2){  
            c=a-b; 
            
        }  
        
        String result=String.valueOf(c);  
        tf3.setText(result);  
    }  
    
   
public static void main(String[] args) {  
    new Calc();  
} }