<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Spring Shop Online</title>
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
   <body>
      
      <th:block th:include="/_menu"></th:block>
       
      <section id="spring1">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  </ol>

  <div class="carousel-inner">
    

     
    <div class="carousel-item active">
     <img src="https://i.pinimg.com/originals/8a/12/31/8a1231a284557db34ab0705b5e844b1b.gif" alt="50 Gif ideas | shoes gif, gif fashion, shoes photography" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 100%; height: 500px; margin: 0px;">
      
      <div class="carousel-caption d-none d-md-block">
    <h1 style="font-size: 50px; font-weight: 900; margin-bottom: 140px; margin-right: 600px; color: #000;">STYLISH SHOES ARE AVAILABLE <br>
<p style="font-size: 1rem; color: #000;"><br> </p>
 <a href="productList"  style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;" />SHOP MEN <span class="fa fa-arrow-right" style="margin-left: 9px;"></span></a>
    </h1>
    
  </div>
    </div>
   
  </div>
  
</div>
</section>
<br>

<!-- ------------------------------section end---------------------------------- -->
  
      <!-- ------------------------------section end---------------------------------- -->
      <section id="product_sec">
         <div class="row">
           <div class="col-lg-3">
             <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esMX/Images/Teaser-EG4958-DT_tcm217-455182.jpg">
             
           </div>

           <div class="col-lg-3">
             <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esMX/Images/Teaser-EG1144-DT_tcm217-467995.jpg">
           </div>

           <div class="col-lg-3">
             <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esMX/Images/Teaser-FJ9352-DT_tcm217-468023.jpg">
           </div>

           <div class="col-lg-3">
             <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/esMX/Images/Teaser-B37681-DT_tcm217-468028.jpg">
           </div>
         </div>
      </section>


<!-- ------------------------------carousel end---------------------------------- -->
<!-- {{-- ======================= start of addias 2 ==================== --}} -->
    <div class="row">
        <div class="col-md-6 col-xs-12 col-sm-12">
            <img src="https://brand.assets.adidas.com/image/upload/f_auto,q_auto,fl_lossy/enUS/Images/training-ss20-IWD2020-tease-hp-teaser-large-v1-d_tcm221-454500.jpg" width="700px" height="500px" style="margin-left: 50px">
              <div class="container">
          <div class="carousel-caption">
            <h2>PLAY YOUR WAY</h2>
            <p>Designed for those who reimagine sport.</p>
            <p><a class="btn btn-lg btn-dark" href="productList" role="button">SHOP NOW<i class="fa fa-arrow-right"></i></a></p>
          </div>
        </div>
        </div>
        <div class="col-md-6 col-xs-12 col-sm-12">
            <img srcset="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 500w, https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 1000w" sizes="(max-width: 540px) 250px, 500px" class="photo-item__img" alt="Person Wearing White Nike Running Shoes" data-image-width="4000" data-image-height="5112" data-big-src="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-tiny-src="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" data-tiny-srcset="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500 1x, https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;w=500 2x" src="https://images.pexels.com/photos/3557818/pexels-photo-3557818.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" width="700px" height="500px">
              <div class="container">
          <div class="carousel-caption">
            <h2>WORK IT OUTSIDE</h2>
            <p>Get inspired to bootcamp equipment-free in high support tights.</p>
            
            <p><a class="btn btn-lg btn-dark" href="productList" role="button">SHOP NOW <i class="fa fa-arrow-right"></i></a></p>
          </div>
        </div>
        </div>
    </div>


    <br><br>
    <!-- {{-- ======================= end of addias 2 ==================== --}} -->




<!-- ------------------------------Offer end---------------------------------- -->


<!-- ------------------------------About end---------------------------------- -->


<!-- ------------------------------footer sub end---------------------------------- -->

  <footer id="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
            

            <h6 class="mt-3">ONLINE SHOP</h6>
            <p>
              
              No. 82, BANGLORE NEAR BANK OF BARODA<br>
              +95-1-9351000
            </p>
        </div>
        <div class="col-sm-3">
          
        </div>
        <div class="col-sm-3">
          <a href="">About us</a>
          <a href=""> Brands</a>
          
          </div>
        <div class="col-sm-3">
          
         
         
          <a href="" class="ico"><i class="fab fa-google-play fa-2x"></i> Google Play</a>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-6">
      
        </div>
        <div class="col-sm-6">
          
        </div>
        <hr>
        <a href="" style="margin-left: 1rem">Privacy Policy |  Rewards Terms of Use</a>
      </div>
    </div>
  </footer>
<!-- ------------------------------footer end---------------------------------- -->
       
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>